# maven-release-plugin-example

./: pom.xml
